{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "start": "node src/index.ts",
    "lint": "eslint . --max-warnings 0",
    "test": "tsx --test test/*.test.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@mysten/sui": "^2.17.0",
    "@repo/audit-core": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/sui-integration": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.2"
  }
}
